server {
   listen       8778;  # 配置服务的监听端口
   server_name  106.14.168.21;  # 配置域名
   
   
   location / {
      root /usr/share/nginx/html/mydist;
      index index.html;
      try_files $uri $uri/ /index.html;
   }
 
  }
